{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 Korneuburg Slab\

\b0 A text font family with character and great legibility\
\
by Fl\'f6 Rastbichler |\'a02013\
\
Korneuburg Slab was created as a semester project at New Design University, St. P\'f6lten, Austria. It's based on Korneuburg Display, a display/headline font i created in 2012, which was influenced by the neoclassicist city Korneuburg in Lower Austria and especially the forms of it's multiple archways. Korneuburg Slab retains those typical forms but focuses on great legibility, even in small sizes.\
\
---\
\

\b LICENCE
\b0 \
\
The font family KORNEUBURG SLAB is FREE FOR PERSONAL USE.\
\
If you are interested in a COMMERCIAL USE LICENCE, you can contact me at: elopedthought@gmail.com\
\
---\
\

\b For more Information:
\b0 \
\
Fl\'f6 Rastbichler\
elopedthought.com\
elopedthought.tumblr.com\
behance.net/elopedthought\
}